phyint eth0 enable
phyint l3-bridge enable

mgroup from l3-bridge group 224.0.9.1 source 192.168.11.0/24
mroute from l3-bridge group 224.0.9.1 source 192.168.11.0/24 to eth0

mgroup from eth0 group 224.0.9.1 source 10.0.0.0/24
mroute from eth0 group 224.0.9.1 source 10.0.0.0/24 to l3-bridge

