phyint eth0 enable
phyint cni-bridge enable

#mgroup from eth0 group 224.0.9.1
mroute from eth0 group 224.0.9.1 to cni-bridge

#mgroup from cni-bridge group 224.0.9.1
mroute from cni-bridge group 224.0.9.1 to eth0

