phyint eth0 enable
phyint l2-bridge enable

#mgroup from eth0 group 224.0.9.1
mroute from eth0 group 224.0.9.1 to l2-bridge

#mgroup from l2-bridge group 224.0.9.1
mroute from l2-bridge group 224.0.9.1 to eth0

