phyint eth0 enable
phyint cni-bridge enable

#mgroup from eth0 group 239.2.2.2
mroute from eth0 group 239.2.2.2 to cni-bridge

#mgroup from cni-bridge group 239.2.2.2
mroute from cni-bridge group 239.2.2.2 to eth0

