phyint eth0 enable
phyint l3-bridge enable

#mgroup from eth0 group 224.0.9.1
mroute from eth0 group 224.0.9.1 to l3-bridge

#mgroup from l3-bridge group 224.0.9.1
mroute from l3-bridge group 224.0.9.1 to eth0

